400 ,‘M SFUHI BU‘JHWPIW
HUINHVLN, NV

u,qu «mum!

mm m mm mm

Jra M Maw; 4039
mm nay-1 If: 07 54V!"

 

nnuu-nunuunuuuunuuuunuuu
III HERBERSNIP Iﬂ. IEI‘IIEOHJT Ill
nu HEHEERSHIF EXPIRES 0N 08/15 III

nnun-unnu-Inunnuuuuuuuuu

 

[543500150 SHUT RDL] S 4 ‘1‘} N
IJS‘ZUU‘JUZB H7 URN BERNS h 79 H
EV‘:6‘)2VV02?L V’I’ DRE YE H HE N
2 a 5 r9
meammb mu m 29 99 T
uUEE\?z’:UJUU [mmwwum 2 99 u
manoumvs vow mm H 97 T
3 e 1 99
2006951000 um FLnT m as H
mewuuz mm own!“ 5 99 u
mamuzas m menu 3 99 u
vaacmoua rm mums 1 69 u
BDEEMYKZ’J‘I “HHN PEV’PLR 3 47 N
wzmmz mmms CRNW 24 a? v
3 La )1 29
BESS/UHGEM m Mn mm 1; w u
m- suammL ‘54 In
NY mx 5 aux 5.59
mm mm m) 47
.......m.us.'ao
mm: swan
V155! ‘60 4/
EHRNGE u an

TDML NUHBER 0F ITEHS SOLD ~ IE

is hung 1: BJ'. HEHBER
I JUST SRVED: $22 63

n....m.mmunnumummmu.

H5 hurls Snvmsn B 02/23/‘5 $335.50

.......an”m.nuunnunmm...

ﬁuardl Reduncd (la-0 l2 nnl ) 520,00
BJ'I Sund Qa nle ﬂunrd 372‘00

unu:IIIH1Iu“uldulllnnxxlullllnil

thnk Ynu fur Shurplna I! N‘-

Refund and mehershw Renewal Pu] mos
appear on me back ur Hus rewle

mm Hm N3 Ed‘s Park) NasVEonHJ
Mumhm : LG" emu up In 5V. hazvk um mm
m Chm and am can PAAthases

NM 5 cardholder?

RPPU u "12 Humbar Suwm-s Desk

5m» Eds mm rm- Savings an
Hmuaanﬂ: at Sveaﬁ pruoums‘
Dnu‘r mss nul on My? «man: wlh
5m Id! Drier Sign up a! 8.15 rum

"In":m:Inuuuuunuuunu
ENTER FOR P! CHﬂNDE TD UIN ﬂ

5500 BJ's Giff Card

Shara snur exnrlenﬂ HHh Us
En nnllnl Q0:
uw,bJ|,:nn/fﬂdblck
Sn Huh-H! fur lurvls I
afflclll rul

Nu pun: nu: uru
"IIInn"nunululiiuluuni

MEMBER COPY

mmnumm»ImlnggmmlMinimum

********************
l * PHID * *
* Tue. 02/24/2015 I
* 07:57 PM *
********************

   

 

 

 

