Ea Eu:- 1, day 110;. get CUJ w,

R 650 HYLRN DRIVE
OCHESTER, NY 14623

(585) 424—7255

05/18/15 0P1: 

KUZY SHHCK PUDDING

 

2199 F
KUZY SHHCK 6PK PUD 2,99 F
KOZY SHHCK 6PK PUD 2.99 F
FRENCH VRNILL
3.1? lb E 0.49 /1b N Log 5.00 F
wT BRNHan 1 55 F
2.01 lb @ q 99 /1b '
NT CHERRIES RED 1o 03 F
MELON HUNEYDEU 3,99 F
TRX 0.00
**** BHLHNCE 29154
VISH PURCHHSE
HECT; ************1590
RUTH: 04383C
RCPT: 16584
CODE: 0000
CREDIT CRRD 29-54
CHHNGE 0'00

05/18/15 08:51PM 62 16 565 32824?

Eve-“9 day you get OW! best!
Thank you!

CUSTOMER COPY

