DELMONICO’S KITCHEN
207 West 36th Street
New York, NY 10018

(212)895—5220

Check#:60893
Date: 03/0l/15 Time: 06:54pm
Table:30 Guests: 2

You have been served by --> Mihai
—

1 Orange Juice $3.50
2 Pre—Fix Dinner $76.00
1 Rw-Soup $0.00
1 Rw-Seared Scallop $0.00
1 Rw-wild Salmon $0.00
1 Rw-Petit Filet Migno $0.00
1 Rw-Chocolate Cake $0.00
1 Rw~Baked Alaska $6.00
—
Subtotal: $85.50

Tax:: $7.59

Sub w/Tax: $93.09

mun $93.09

Thank You!!

Don’t feel like leaving
the office?
Check out Delmonico's Kitchen
online at Seamlessweb.com
for lunch and dinner.

GRATUITY NOT INCLUDED
Suggested gratuity options
for your convenience

A lSX tip would be $13.58
A 18% tlp would be $l5.39
A 20% tip would be $17.10

.. ,« . [l
 ill/$1,”? «£751 ‘  .1 r. ‘1

l

